<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="580.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.Controller2">
   <right>
      <AnchorPane prefHeight="581.0" prefWidth="428.0" BorderPane.alignment="CENTER">
         <children>

            <BorderPane layoutX="74.0" prefHeight="386.0" prefWidth="348.0">
               <bottom>
                  <ListView fx:id="chatListView" prefHeight="533.0" prefWidth="348.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <Button id="sendbtn" fx:id="onSend" layoutX="299.0" layoutY="541.0" mnemonicParsing="false" onAction="#onSend" prefHeight="25.0" prefWidth="136.0" text="Send" />
            <TextField id="msgfield" fx:id="msgField" layoutX="74.0" layoutY="539.0" prefHeight="25.0" prefWidth="225.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="440.0" prefWidth="364.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="246.0" prefHeight="27.0" prefWidth="75.0" text="Host" AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="246.0" />
            <Label layoutX="27.0" layoutY="168.0" text="Port" />
            <TextField id="HostID" fx:id="hostField" layoutX="108.0" layoutY="244.0" prefHeight="31.0" prefWidth="222.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="244.0" />
            <TextField id="PortID" fx:id="portField" layoutX="108.0" layoutY="159.0" prefHeight="35.0" prefWidth="222.0" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="159.0" />
            <Button id="connectbtn" fx:id="onConnect" layoutX="144.0" layoutY="318.0" mnemonicParsing="false" onAction="#onConnect" text="Connect to the server" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
